# GreenDesk

./: .dockerignore  .gitignore  404.html  ACCESS_OPTIMIZER.md  ARCHITECTURE_OPTIMIZER.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  PLACEMENT_OPTIMIZER_GUIDE.md  QUICKSTART_OPTIMIZER.md  README.md  build.gradle  docker-compose.yml  env.example  index.html  settings.gradle  sitemap.xml  test-weather.bat  test-weather.sh
.github/workflows/: ci.yml  devops-report.yml  docs-pages.yml  gradle.yml  release.yml  update-uml.yml
GreenDesk-Doc/: mkdocs.yml
GreenDesk-Doc/assets/css/: mermaid.css
GreenDesk-Doc/assets/js/: mermaid-bundle.js  mermaid-init.js  mermaid.README.md
GreenDesk-Doc/docs/: architecture.md  contributing.md  docker.md  faq.md  getting-started.md  index.md  installation.md  status.md  testing.md
GreenDesk-Doc/docs/api/: endpoints.md  examples.md  overview.md
GreenDesk-Doc/docs/usage/: concepts.md  effects.md  forests.md  plants.md  species.md
GreenDesk-Doc/site/: 404.html  sitemap.xml
GreenDesk-Doc/site/api/endpoints/: index.html
GreenDesk-Doc/site/api/overview/: index.html
GreenDesk-Doc/site/architecture/: index.html
GreenDesk-Doc/site/contributing/: index.html
GreenDesk-Doc/site/docker/: index.html
GreenDesk-Doc/site/faq/: index.html
GreenDesk-Doc/site/getting-started/: index.html
GreenDesk-Doc/site/installation/: index.html
GreenDesk-Doc/site/search/: search_index.json
GreenDesk-Doc/site/status/: index.html
GreenDesk-Doc/site/testing/: index.html
GreenDesk-Doc/site/usage/concepts/: index.html
GreenDesk-Doc/site/usage/effects/: index.html
GreenDesk-Doc/site/usage/forests/: index.html
GreenDesk-Doc/site/usage/plants/: index.html
GreenDesk-Doc/site/usage/species/: index.html
api/endpoints/: index.html
api/examples/: index.html
api/overview/: index.html
architecture/: index.html
contributing/: index.html
doc/api/: endpoints.md
doc/usage/: species.md
docker/: index.html
docs/: 404.md  PLACEMENT_OPTIMIZER.md  PLACEMENT_OPTIMIZER_FR.md  _navbar.md  _sidebar.md  architecture.md  cahier-des-charges.md  contributing.md  custom.css  docker.md  faq.md  getting-started.md  index.html  index.md  installation.md  screenshots.md  status.md  testing.md
docs/api/: endpoints.md  examples.md  overview.md
docs/reports/: devops-2-github-actions-report.md  greenhouse-ops-report.md
docs/usage/: concepts.md  effects.md  forests.md  plants.md  species.md
faq/: index.html
getting-started/: index.html
gradle/wrapper/: gradle-wrapper.properties
installation/: index.html
scripts/: check-effect-instant.sh  demo-l3.sh  demo-placement-optimizer.bat  demo-placement-optimizer.sh  remove-emojis.bat  test-docker.sh  test-new-features.ps1
search/: search_index.json
src/main/java/org/example/: DataInitializer.java  GreenDesk.java  Main.java  Test.java
src/main/java/org/example/config/: ParisLocalDateTimeSerializer.java  SecurityConfig.java
src/main/java/org/example/controllers/: AnalyticsController.java  EffectController.java  HomeController.java  PlantController.java  PredictionController.java  WhatIfController.java
src/main/java/org/example/entites/: Effect.java  Plant.java  Species.java  Stimulus.java
src/main/java/org/example/entities/: Intervention.java  SensorReading.java  Stimulus.java
src/main/java/org/example/repositories/: CarePlanRepository.java  CareTaskRepository.java  EffectRepository.java  ForestRepository.java  PlantAlertRepository.java  PlantEffectRepository.java  PlantImpactRepository.java  PlantMeasurementRepository.java  PlantRepository.java  SeasonCycleRepository.java  SensorReadingRepository.java  SpeciesRepository.java  StimulusRepository.java  UserRepository.java  WeatherAlertRepository.java
src/main/java/org/example/services/: AnalyticsService.java  CareRecommendationService.java  CustomUserDetailsService.java  EcosystemService.java  EffectService.java  EnvironmentService.java  EnvironmentServices.java  ForestComparisonService.java  ForestService.java  GreenhouseOpsService.java  NotificationService.java  PlacementOptimizationService.java  PlantAlertService.java  PlantService.java  PlantServices.java  PredictionService.java  SeasonService.java  SensorReadingService.java  Simulation.java  SpeciesService.java  SpeciesServices.java  StimulusService.java  UserService.java  WhatIfService.java
src/main/resources/: application.properties  dashboard.js  effects.html  import.sql  index.html  species.js  style.css
src/main/resources/static/: admin.html  analytics.html  app.html  app.js  auth-guard.js  care-calendar.html  care-calendar.js  dashboard.html  dashboard.js  disease.html  disease.js  effects.html  effects.js  forest-compare.html  home.html  index.html  login.html  monitoring.js  placement-optimizer.html  recommendations.html  register.html  simulateur.html  simulation.html  species.html  species.js  style.css  whatif.html
src/test/java/org/example/: TestEcosystemServices.java  TestEffects.java  TestForestAndSeasons.java  TestPlacementOptimization.java  TestPlantServices.java  TestSensorReadingsAndAlerts.java  TestSimulationEnvironment.java  TestSpeciesServices.java
src/test/resources/: application-test.properties  application.properties
status/: index.html
testing/: index.html
usage/concepts/: index.html
usage/effects/: index.html
usage/forests/: index.html
usage/plants/: index.html
usage/species/: index.html
(+187 files in other folders)
